# springmvcmodel

./: README.md
springmvcdemo03/: pom.xml
springmvcdemo03/src/main/java/com/wrh/controller/: HelloController.java  User.java
springmvcdemo03/src/main/webapp/WEB-INF/views/: modelAttributeInNonRVMethod.jsp  modelAttributeInRVMethod.jsp  sessionAttribute.jsp
